================================================================================
バグ誘発コミット以外のコミット AI/Human 分析結果
================================================================================
分析日時: 2025-08-25 01:33:11
リポジトリ: chunky-dad
リポジトリパス: C:\Users\Shota\Local_document\AI-Code-Maintainability\src\..\cloned_Repository\chunky-dad
JSONファイル: c:\Users\Shota\Local_document\AI-Code-Maintainability\pyszz_v2\out\chunky-dad_bic_config.json

==================================================
全体統計
==================================================
総コミット数: 1,727
バグ誘発コミット数: 141
選択された非バグ誘発コミット数: 423
分析成功コミット数: 423
分析成功率: 100.00%
※バグ誘発コミットの3倍の数だけランダムに選択（シード値: 42）

==================================================
AI vs Human 統計
==================================================
AIコミット数: 148 (35.0%)
人間コミット数: 275 (65.0%)

AI種類別内訳:
  Cursor: 148 (100.0% of AI commits)

==================================================
AI変更行数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 148
平均変更行数: 364.14
標準偏差: 761.07
中央値: 90
最小値: 1
最大値: 7,125
第1四分位数 (Q1): 30.00
第3四分位数 (Q3): 372.25
四分位範囲 (IQR): 342.25

==================================================
人間変更行数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 275
平均変更行数: 1348.42
標準偏差: 18264.82
中央値: 55
最小値: 0
最大値: 302,391
第1四分位数 (Q1): 13.00
第3四分位数 (Q3): 124.00
四分位範囲 (IQR): 111.00

==================================================
AI変更ファイル数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 148
平均変更ファイル数: 2.87
標準偏差: 2.62
中央値: 2
最小値: 1
最大値: 15
第1四分位数 (Q1): 1.00
第3四分位数 (Q3): 3.75
四分位範囲 (IQR): 2.75

==================================================
人間変更ファイル数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 275
平均変更ファイル数: 2.92
標準偏差: 4.59
中央値: 1
最小値: 1
最大値: 55
第1四分位数 (Q1): 1.00
第3四分位数 (Q3): 3.00
四分位範囲 (IQR): 2.00

==================================================
AI vs Human 比較サマリー
==================================================
変更行数比較:
  AI平均: 364.14 行
  人間平均: 1348.42 行
  差異: -984.28 行

変更ファイル数比較:
  AI平均: 2.87 ファイル
  人間平均: 2.92 ファイル
  差異: -0.05 ファイル
