============================================================
AutoGPT Repository Commit Analysis Results
============================================================

分析日時: 2025-08-25 00:34:43
リポジトリパス: C:\Users\Shota\Local_document\AI-Code-Maintainability\src\..\cloned_Repository\chunky-dad

========================================
全体統計
========================================
総コミット数: 1,727
AIコミット数: 86
人間コミット数: 1,641

AIコミット割合: 4.98%
人間コミット割合: 95.02%

========================================
AIタイプ別統計
========================================
cursor: 86 コミット (100.0%)

========================================
AIコミット詳細 (最新10件)
========================================
Hash: 6cfc65fb
Author: Ryan Stanley
Type: cursor
Date: 2025-08-17 17:20:55 -0700
Message: Update code with main and cursor rules (#470)...
------------------------------
Hash: 2dd1ab76
Author: Ryan Stanley
Type: cursor
Date: 2025-08-14 23:07:09 -0400
Message: Update code and check cursorrules (#439)...
------------------------------
Hash: 0836a39b
Author: Ryan Stanley
Type: cursor
Date: 2025-08-10 02:25:16 -0400
Message: Remove cursor index and read directory (#404)...
------------------------------
Hash: 2705dafe
Author: Ryan Stanley
Type: cursor
Date: 2025-08-05 22:29:20 -0400
Message: Update event with main and cursorrules (#373)...
------------------------------
Hash: 279f5452
Author: Ryan Stanley
Type: cursor
Date: 2025-08-02 19:30:47 -0400
Message: Update code and read cursor rules (#339)...
------------------------------
Hash: 18c940fc
Author: Ryan Stanley
Type: cursor
Date: 2025-08-02 15:32:56 -0400
Message: Update scripts to parse cursorrules and improve output visibility (#336)...
------------------------------
Hash: 1a50c51c
Author: Ryan Stanley
Type: cursor
Date: 2025-07-26 11:22:55 -0400
Message: Merge pull request #263 from stanleyrya/cursor/update-hero-section-styling-and-positioning-3ae8...
------------------------------
Hash: 789c6e02
Author: Ryan Stanley
Type: cursor
Date: 2025-07-26 11:22:55 -0400
Message: Merge pull request #263 from stanleyrya/cursor/update-hero-section-styling-and-positioning-3ae8...
------------------------------
Hash: b7c8c4fd
Author: Ryan Stanley
Type: cursor
Date: 2025-07-26 00:20:00 -0400
Message: Merge pull request #257 from stanleyrya/cursor/update-main-fix-hero-image-centering-d4a3...
------------------------------
Hash: 923c8e18
Author: Ryan Stanley
Type: cursor
Date: 2025-07-26 00:20:00 -0400
Message: Merge pull request #257 from stanleyrya/cursor/update-main-fix-hero-image-centering-d4a3...
------------------------------
