================================================================================
バグ誘発コミット以外のコミット分析結果
================================================================================
分析日時: 2025-08-25 01:21:06
リポジトリ: metta
リポジトリパス: C:\Users\Shota\Local_document\AI-Code-Maintainability\src\..\cloned_Repository\metta
JSONファイル: c:\Users\Shota\Local_document\AI-Code-Maintainability\pyszz_v2\out\metta_bic_config.json

==================================================
全体統計
==================================================
総コミット数: 12,893
バグ誘発コミット数: 296
選択された非バグ誘発コミット数: 296
分析成功コミット数: 296
分析成功率: 100.00%
※バグ誘発コミットと同じ数だけランダムに選択（シード値: 42）

==================================================
変更行数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 296
平均変更行数: 1108.88
標準偏差: 9000.92
中央値: 30
最小値: 0
最大値: 131,974
第1四分位数 (Q1): 6.00
第3四分位数 (Q3): 144.75
四分位範囲 (IQR): 138.75

==================================================
変更ファイル数統計 (バグ誘発コミット以外)
==================================================
分析対象コミット数: 296
平均変更ファイル数: 14.10
標準偏差: 83.90
中央値: 2
最小値: 0
最大値: 1,060
第1四分位数 (Q1): 1.00
第3四分位数 (Q3): 4.75
四分位範囲 (IQR): 3.75

==================================================
分布の特徴
==================================================
変更行数の分布:
  変更なし (0行): 3 コミット (1.0%)
  小規模 (1-10行): 93 コミット (31.4%)
  中規模 (11-100行): 111 コミット (37.5%)
  大規模 (101行以上): 89 コミット (30.1%)

変更ファイル数の分布:
  単一ファイル (1個): 137 コミット (46.3%)
  少数ファイル (2-5個): 93 コミット (31.4%)
  多数ファイル (6個以上): 65 コミット (22.0%)