================================================================================
AI vs Human Commit Analysis Report
================================================================================
Analysis Date: 2025-08-23 12:09:36
Source File: Python_bic_config.json

SUMMARY
----------------------------------------
Total Inducing Commits: 234
Successfully Processed: 234
Failed to Analyze: 0

COMMIT TYPE DISTRIBUTION
----------------------------------------
AI Commits: 6 (2.6%)
Human Commits: 228 (97.4%)

AI TYPE BREAKDOWN
----------------------------------------
General Ai: 6 (100.0% of AI commits)

CODE CHANGE STATISTICS (Lines)
----------------------------------------
AI Commits:
  Count: 6
  Mean lines changed: 96.67
  Standard deviation: 76.02
  Median: 82
  Range: 23 - 219

Human Commits:
  Count: 228
  Mean lines changed: 158.55
  Standard deviation: 248.64
  Median: 78
  Range: 2 - 1827

FILE CHANGE STATISTICS
----------------------------------------
AI Commits:
  Count: 6
  Mean files changed: 7.67
  Standard deviation: 11.96
  Median: 2
  Range: 1 - 31

Human Commits:
  Count: 228
  Mean files changed: 7.95
  Standard deviation: 19.99
  Median: 1
  Range: 1 - 95

ANALYZED REPOSITORIES
----------------------------------------
Python: 234 commits (AI: 6, Human: 228)
