RQ1 分析結果: AI生成ファイルの保守性分析 (作成から6ヶ月間限定)
============================================================
分析日時: 2026-02-24 11:01:21
分析対象期間: 作成日 ～ 作成日+180日
※ 変更規模の分析には「ファイル単位の変更行数」を使用しています。

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 1286.0
  平均値: 2.53
  最小値: 0.0
  最大値: 92.0
  中央値: 1.0
  標準偏差: 7.77

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1423.0
  平均値: 2.80
  最小値: 0.0
  最大値: 73.0
  中央値: 1.0
  標準偏差: 7.37

■ コミット数の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0138
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1325

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0098
  最小値: 0.0
  最大値: 1.0
  中央値: 0.0
  標準偏差: 0.0988

■ 週間コミット頻度の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.1535
  最小値: 0.0
  最大値: 11.0
  中央値: 0.0
  標準偏差: 0.8572

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.1890
  最小値: 0.0
  最大値: 8.0
  中央値: 0.0
  標準偏差: 0.7924

■ 月間コミット頻度の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


■ 月次推移 (Month 1 = 最初の30日間, 最大Month 6まで表示)
Month  | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1      | 1.1181     | 0.0        | 1.3937     | 0.0       
2      | 0.3622     | 0.0        | 0.5079     | 0.0       
3      | 0.2638     | 0.0        | 0.2815     | 0.0       
4      | 0.2224     | 0.0        | 0.2008     | 0.0       
5      | 0.3031     | 0.0        | 0.2205     | 0.0       
6      | 0.2618     | 0.0        | 0.1969     | 0.0       

4. 変更規模の分析
----------------------------------------
■ ファイル行数 (ファイルサイズ)
  [AI作成ファイル]
  平均値: 161.87
  中央値: 64.50
  [人間作成ファイル]
  平均値: 355.53
  中央値: 61.00

■ ファイル行数の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


■ 1コミットあたりの変更行数
  [AI作成ファイル]
  平均値: 35.29
  中央値: 7.00
  [人間作成ファイル]
  平均値: 38.46
  中央値: 8.00

■ 変更行数の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


■ 1コミットあたりの変更割合 (%)
  [AI作成ファイル]
  平均値: 23.82%
  中央値: 6.40%
  [人間作成ファイル]
  平均値: 28.92%
  中央値: 10.31%

■ 変更割合の検定エラー: mannwhitneyu() got an unexpected keyword argument 'alternative'


■ 月次推移 (変更行数の中央値)
Month  | AI Median  | Human Median
----------------------------------------
1      | 12.0       | 10.0      
2      | 9.0        | 6.0       
3      | 7.0        | 6.0       
4      | 5.0        | 8.0       
5      | 3.0        | 9.5       
6      | 2.0        | 8.5       

■ 月次推移 (変更割合の中央値 %)
Month  | AI Median  | Human Median
----------------------------------------
1      | 10.45      | 12.74     
2      | 7.09       | 6.94      
3      | 4.66       | 8.33      
4      | 4.26       | 8.49      
5      | 3.16       | 7.69      
6      | 2.90       | 8.34      
