RQ2 分析結果: AI作成ファイルの保守主体分析 (期間: ～ 2026-01-31)
============================================================
分析日時: 2026-02-24 14:59:51
総ファイル数: 1016
総コミット数 (CSV全体): 4254

1. AI作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 508
総コミット数 (CSV全体): 2051
分析対象コミット数 (作成除外後): 1543
AIによるコミット: 173 (11.21%)
人間によるコミット: 1050 (68.05%)

2. 人間作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 508
総コミット数 (CSV全体): 2203
分析対象コミット数 (作成除外後): 1695
AIによるコミット: 77 (4.54%)
人間によるコミット: 1397 (82.42%)
