RQ2 分析結果: AI作成ファイルの保守主体分析 (期間: ～ 2026-01-31)
============================================================
分析日時: 2026-02-24 13:39:37
総ファイル数: 676
総コミット数 (CSV全体): 3006

1. AI作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 235
総コミット数 (CSV全体): 1037
分析対象コミット数 (作成除外後): 802
AIによるコミット: 68 (8.48%)
人間によるコミット: 597 (74.44%)

2. 人間作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 441
総コミット数 (CSV全体): 1969
分析対象コミット数 (作成除外後): 1528
AIによるコミット: 58 (3.80%)
人間によるコミット: 1290 (84.42%)
