RQ2 分析結果: AI作成ファイルの保守主体分析 (期間: ～ 2026-01-31)
============================================================
分析日時: 2026-02-27 11:51:03
総ファイル数: 1016
総コミット数 (CSV全体): 4254

1. AI作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 508
総コミット数 (CSV全体): 2051
分析対象コミット数 (作成除外後): 1543
AIによるコミット: 259 (16.79%)
人間によるコミット: 1284 (83.21%)

2. 人間作成ファイルに対するコミット内訳
----------------------------------------
対象ファイル数: 508
総コミット数 (CSV全体): 2203
分析対象コミット数 (作成除外後): 1695
AIによるコミット: 119 (7.02%)
人間によるコミット: 1576 (92.98%)
