RQ1 分析結果: AI生成ファイルの保守性分析 (作成から3ヶ月間限定)
============================================================
分析日時: 2025-12-31 00:39:17
分析対象期間: 作成日 ～ 作成日+90日
※ 変更規模の分析には「ファイル単位の変更行数」を使用しています。

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 220
  総コミット数: 335.0
  平均値: 1.52
  最小値: 0.0
  最大値: 34.0
  中央値: 1.0
  標準偏差: 3.33

■ 人間作成ファイル
  ファイル数: 220
  総コミット数: 590.0
  平均値: 2.68
  最小値: 0.0
  最大値: 68.0
  中央値: 1.0
  標準偏差: 8.07

■ コミット数のMann-Whitney U検定結果
  検定統計量 U: 23257.5
  p値: 0.45229134090743617
  判定: 有意差なし


2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 220
  平均値: 0.0250
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1601

  [人間作成ファイル (週間)]
  対象ファイル数: 220
  平均値: 0.0727
  最小値: 0.0
  最大値: 6.0
  中央値: 0.0
  標準偏差: 0.4649

■ 週間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 23849.5
  p値: 0.45614649653409356
  判定: 有意差なし


■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 220
  平均値: 0.2545
  最小値: 0.0
  最大値: 9.0
  中央値: 0.0
  標準偏差: 0.8487

  [人間作成ファイル (月間)]
  対象ファイル数: 220
  平均値: 0.5591
  最小値: 0.0
  最大値: 24.0
  中央値: 0.0
  標準偏差: 2.1350

■ 月間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 22981.0
  p値: 0.1603945736251703
  判定: 有意差なし


3. 時系列でのコミット数推移
----------------------------------------
■ 週次推移 (Week 1 = 最初の7日間, 最大Week 13まで表示)
Week   | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1 週間目| 0.5864     | 0.0        | 0.6909     | 0.0       
2 週間目| 0.1727     | 0.0        | 0.4545     | 0.0       
3 週間目| 0.1136     | 0.0        | 0.3364     | 0.0       
4 週間目| 0.0591     | 0.0        | 0.2318     | 0.0       
5 週間目| 0.0773     | 0.0        | 0.1818     | 0.0       
6 週間目| 0.0500     | 0.0        | 0.1818     | 0.0       
7 週間目| 0.0591     | 0.0        | 0.1273     | 0.0       
8 週間目| 0.1136     | 0.0        | 0.1273     | 0.0       
9 週間目| 0.0864     | 0.0        | 0.0545     | 0.0       
10週間目| 0.0955     | 0.0        | 0.0682     | 0.0       
11週間目| 0.0455     | 0.0        | 0.0682     | 0.0       
12週間目| 0.0409     | 0.0        | 0.0682     | 0.0       
13週間目| 0.0227     | 0.0        | 0.0909     | 0.0       

■ 月次推移 (Month 1 = 最初の30日間, 最大Month 3まで表示)
Month  | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1      | 0.9364     | 0.0        | 1.7818     | 0.0       
2      | 0.3682     | 0.0        | 0.5818     | 0.0       
3      | 0.2182     | 0.0        | 0.3182     | 0.0       

4. 変更規模の分析
----------------------------------------
■ ファイル行数 (ファイルサイズ)
  [AI作成ファイル]
  平均値: 149.82
  中央値: 60.00
  [人間作成ファイル]
  平均値: 580.83
  中央値: 64.00

■ ファイル行数のMann-Whitney U検定結果
  検定統計量 U: 23122.5
  p値: 0.4193366344794279
  判定: 有意差なし


■ 1コミットあたりの変更行数
  [AI作成ファイル]
  平均値: 32.13
  中央値: 6.00
  [人間作成ファイル]
  平均値: 40.57
  中央値: 9.00

■ 変更行数のMann-Whitney U検定結果
  検定統計量 U: 85979.5
  p値: 0.001431181502832254
  判定: ** 1%水準で有意差あり


■ 1コミットあたりの変更割合 (%)
  [AI作成ファイル]
  平均値: 28.27%
  中央値: 8.72%
  [人間作成ファイル]
  平均値: 28.92%
  中央値: 9.58%

■ 変更割合のMann-Whitney U検定結果
  検定統計量 U: 92415.0
  p値: 0.12561036549255702
  判定: 有意差なし


■ 月次推移 (変更行数の中央値)
Month  | AI Median  | Human Median
----------------------------------------
1      | 6.0        | 10.0      
2      | 10.0       | 6.0       
3      | 4.0        | 8.0       

■ 月次推移 (変更割合の中央値 %)
Month  | AI Median  | Human Median
----------------------------------------
1      | 11.30      | 12.70     
2      | 8.33       | 4.03      
3      | 3.68       | 6.40      
