AI Created Files
Total Commits: 1223
feat: 269 (22.00%)
refactor: 177 (14.47%)
docs: 142 (11.61%)
fix: 139 (11.37%)
chore: 139 (11.37%)
build: 125 (10.22%)
test: 71 (5.81%)
style: 63 (5.15%)
ci: 62 (5.07%)
perf: 27 (2.21%)
revert: 5 (0.41%)
fe: 2 (0.16%)
fetch_error: 1 (0.08%)
i18: 1 (0.08%)

Human Created Files Commit Classification:
Total Commits: 1474
fix: 243 (16.49%)
docs: 235 (15.94%)
refactor: 234 (15.88%)
feat: 219 (14.86%)
chore: 168 (11.40%)
build: 115 (7.80%)
test: 95 (6.45%)
ci: 76 (5.16%)
style: 53 (3.60%)
perf: 33 (2.24%)
i18: 2 (0.14%)
tests: 1 (0.07%)