RQ1 分析結果: AI生成ファイルの保守性分析
============================================================
分析日時: 2025-12-04 09:44:50
分析対象期間: ～ 2025/10/31

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 1731
  平均値: 3.41
  最小値: 1
  最大値: 194
  中央値: 2.0
  標準偏差: 10.20

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1982
  平均値: 3.90
  最小値: 1
  最大値: 74
  中央値: 2.0
  標準偏差: 7.47

2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0197
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1737

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0138
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1287

■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.3524
  最小値: 0.0
  最大値: 16.0
  中央値: 0.0
  標準偏差: 1.2577

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.2362
  最小値: 0.0
  最大値: 11.0
  中央値: 0.0
  標準偏差: 0.9147
