RQ1 分析結果: AI生成ファイルの保守性分析
============================================================
分析日時: 2025-12-22 05:36:29
分析対象期間: ～ 2025/10/31
※ 変更規模の分析には「ファイル単位の変更行数」を使用しています。

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 1731
  平均値: 3.41
  最小値: 1
  最大値: 194
  中央値: 2.0
  標準偏差: 10.20

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1982
  平均値: 3.90
  最小値: 1
  最大値: 74
  中央値: 2.0
  標準偏差: 7.47

■ コミット数のMann-Whitney U検定結果
  検定統計量 U: 116448.5
  p値: 0.00501274826053096
  判定: ** 1%水準で有意差あり


2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0197
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1737

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0138
  最小値: 0.0
  最大値: 2.0
  中央値: 0.0
  標準偏差: 0.1287

■ 週間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 129044.5
  p値: 0.9898609078629721
  判定: 有意差なし


■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.3524
  最小値: 0.0
  最大値: 16.0
  中央値: 0.0
  標準偏差: 1.2577

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.2362
  最小値: 0.0
  最大値: 11.0
  中央値: 0.0
  標準偏差: 0.9147

■ 月間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 136310.5
  p値: 0.020372952347297538
  判定: * 5%水準で有意差あり


3. 時系列でのコミット数推移
----------------------------------------
■ 週次推移 (Week 1 = 最初の7日間, 最大Week 53まで表示)
Week   | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1 週間目| 1.6654     | 1.0        | 1.6339     | 1.0       
2 週間目| 0.2480     | 0.0        | 0.2913     | 0.0       
3 週間目| 0.1122     | 0.0        | 0.2520     | 0.0       
4 週間目| 0.0906     | 0.0        | 0.1693     | 0.0       
5 週間目| 0.0728     | 0.0        | 0.1437     | 0.0       
6 週間目| 0.0807     | 0.0        | 0.1516     | 0.0       
7 週間目| 0.0807     | 0.0        | 0.1181     | 0.0       
8 週間目| 0.0748     | 0.0        | 0.1122     | 0.0       
9 週間目| 0.0807     | 0.0        | 0.0728     | 0.0       
10週間目| 0.1102     | 0.0        | 0.0827     | 0.0       
11週間目| 0.0492     | 0.0        | 0.0591     | 0.0       
12週間目| 0.0354     | 0.0        | 0.0374     | 0.0       
13週間目| 0.0610     | 0.0        | 0.0689     | 0.0       
14週間目| 0.0591     | 0.0        | 0.0492     | 0.0       
15週間目| 0.0571     | 0.0        | 0.0394     | 0.0       
16週間目| 0.0335     | 0.0        | 0.0433     | 0.0       
17週間目| 0.0197     | 0.0        | 0.0472     | 0.0       
18週間目| 0.0157     | 0.0        | 0.0748     | 0.0       
19週間目| 0.0591     | 0.0        | 0.0413     | 0.0       
20週間目| 0.0492     | 0.0        | 0.0256     | 0.0       
21週間目| 0.0197     | 0.0        | 0.0433     | 0.0       
22週間目| 0.0197     | 0.0        | 0.0315     | 0.0       
23週間目| 0.0118     | 0.0        | 0.0433     | 0.0       
24週間目| 0.0059     | 0.0        | 0.0335     | 0.0       
25週間目| 0.0295     | 0.0        | 0.0374     | 0.0       
26週間目| 0.0020     | 0.0        | 0.0256     | 0.0       
27週間目| 0.0059     | 0.0        | 0.0118     | 0.0       
28週間目| 0.0197     | 0.0        | 0.0295     | 0.0       
29週間目| 0.0295     | 0.0        | 0.0177     | 0.0       
30週間目| 0.0217     | 0.0        | 0.0118     | 0.0       
31週間目| 0.0079     | 0.0        | 0.0098     | 0.0       
32週間目| 0.0059     | 0.0        | 0.0118     | 0.0       
33週間目| 0.0217     | 0.0        | 0.0079     | 0.0       
34週間目| 0.0118     | 0.0        | 0.0020     | 0.0       
35週間目| 0.0000     | 0.0        | 0.0138     | 0.0       
36週間目| 0.0138     | 0.0        | 0.0059     | 0.0       
37週間目| 0.0039     | 0.0        | 0.0059     | 0.0       
38週間目| 0.0000     | 0.0        | 0.0039     | 0.0       
39週間目| 0.0020     | 0.0        | 0.0098     | 0.0       
40週間目| 0.0098     | 0.0        | 0.0020     | 0.0       
41週間目| 0.0000     | 0.0        | 0.0000     | 0.0       
42週間目| 0.0039     | 0.0        | 0.0000     | 0.0       
43週間目| 0.0039     | 0.0        | 0.0020     | 0.0       
44週間目| 0.0020     | 0.0        | 0.0000     | 0.0       
45週間目| 0.0000     | 0.0        | 0.0000     | 0.0       
46週間目| 0.0020     | 0.0        | 0.0000     | 0.0       
47週間目| 0.0197     | 0.0        | 0.0000     | 0.0       
48週間目| 0.0000     | 0.0        | 0.0000     | 0.0       
49週間目| 0.0079     | 0.0        | 0.0000     | 0.0       
50週間目| 0.0079     | 0.0        | 0.0000     | 0.0       
51週間目| 0.0000     | 0.0        | 0.0000     | 0.0       
52週間目| 0.0000     | 0.0        | 0.0000     | 0.0       
53週間目| 0.0079     | 0.0        | 0.0000     | 0.0       

■ 月次推移 (Month 1 = 最初の30日間, 最大Month 25まで表示)
Month  | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1      | 2.1220     | 1.0        | 2.3957     | 1.0       
2      | 0.3622     | 0.0        | 0.5079     | 0.0       
3      | 0.2638     | 0.0        | 0.2815     | 0.0       
4      | 0.1870     | 0.0        | 0.1988     | 0.0       
5      | 0.1516     | 0.0        | 0.1890     | 0.0       
6      | 0.0551     | 0.0        | 0.1457     | 0.0       
7      | 0.0787     | 0.0        | 0.0807     | 0.0       
8      | 0.0472     | 0.0        | 0.0315     | 0.0       
9      | 0.0177     | 0.0        | 0.0315     | 0.0       
10     | 0.0197     | 0.0        | 0.0118     | 0.0       
11     | 0.0236     | 0.0        | 0.0000     | 0.0       
12     | 0.0157     | 0.0        | 0.0000     | 0.0       
13     | 0.0118     | 0.0        | 0.0020     | 0.0       
14     | 0.0157     | 0.0        | 0.0059     | 0.0       
15     | 0.0118     | 0.0        | 0.0000     | 0.0       
16     | 0.0079     | 0.0        | 0.0059     | 0.0       
17     | 0.0000     | 0.0        | 0.0020     | 0.0       
18     | 0.0000     | 0.0        | 0.0000     | 0.0       
19     | 0.0000     | 0.0        | 0.0000     | 0.0       
20     | 0.0000     | 0.0        | 0.0000     | 0.0       
21     | 0.0000     | 0.0        | 0.0000     | 0.0       
22     | 0.0059     | 0.0        | 0.0000     | 0.0       
23     | 0.0000     | 0.0        | 0.0000     | 0.0       
24     | 0.0000     | 0.0        | 0.0000     | 0.0       
25     | 0.0000     | 0.0        | 0.0000     | 0.0       

4. 変更規模の分析
----------------------------------------
■ ファイル行数 (ファイルサイズ)
  [AI作成ファイル]
  平均値: 162.51
  中央値: 65.00
  [人間作成ファイル]
  平均値: 358.35
  中央値: 61.50

■ ファイル行数のMann-Whitney U検定結果
  検定統計量 U: 129425.5
  p値: 0.6798132967963324
  判定: 有意差なし


■ 1コミットあたりの変更行数
  [AI作成ファイル]
  平均値: 53.61
  中央値: 13.00
  [人間作成ファイル]
  平均値: 53.17
  中央値: 13.00

■ 変更行数のMann-Whitney U検定結果
  検定統計量 U: 1658112.0
  p値: 0.12303766524212602
  判定: 有意差なし


■ 1コミットあたりの変更割合 (%)
  [AI作成ファイル]
  平均値: 46.43%
  中央値: 18.55%
  [人間作成ファイル]
  平均値: 57.12%
  中央値: 20.45%

■ 変更割合のMann-Whitney U検定結果
  検定統計量 U: 1585153.5
  p値: 0.0001262068778108033
  判定: ** 1%水準で有意差あり

