RQ1 分析結果: AI生成ファイルの保守性分析 (作成から3ヶ月間限定)
============================================================
分析日時: 2025-12-30 07:05:45
分析対象期間: 作成日 ～ 作成日+90日
※ 変更規模の分析には「ファイル単位の変更行数」を使用しています。

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 886.0
  平均値: 1.74
  最小値: 0.0
  最大値: 82.0
  中央値: 1.0
  標準偏差: 5.36

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1109.0
  平均値: 2.18
  最小値: 0.0
  最大値: 68.0
  中央値: 1.0
  標準偏差: 6.17

■ コミット数のMann-Whitney U検定結果
  検定統計量 U: 120271.5
  p値: 0.046519026542101154
  判定: * 5%水準で有意差あり


2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0266
  最小値: 0.0
  最大値: 3.0
  中央値: 0.0
  標準偏差: 0.2054

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0453
  最小値: 0.0
  最大値: 6.0
  中央値: 0.0
  標準偏差: 0.3496

■ 週間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 128251.5
  p値: 0.5631254400889633
  判定: 有意差なし


■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.3189
  最小値: 0.0
  最大値: 18.0
  中央値: 0.0
  標準偏差: 1.3948

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.4272
  最小値: 0.0
  最大値: 24.0
  中央値: 0.0
  標準偏差: 1.6820

■ 月間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 124234.0
  p値: 0.10702376804994143
  判定: 有意差なし


3. 時系列でのコミット数推移
----------------------------------------
■ 週次推移 (Week 1 = 最初の7日間, 最大Week 13まで表示)
Week   | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1 週間目| 0.6614     | 0.0        | 0.6319     | 0.0       
2 週間目| 0.2480     | 0.0        | 0.2913     | 0.0       
3 週間目| 0.1122     | 0.0        | 0.2520     | 0.0       
4 週間目| 0.0906     | 0.0        | 0.1693     | 0.0       
5 週間目| 0.0728     | 0.0        | 0.1437     | 0.0       
6 週間目| 0.0807     | 0.0        | 0.1516     | 0.0       
7 週間目| 0.0807     | 0.0        | 0.1181     | 0.0       
8 週間目| 0.0748     | 0.0        | 0.1122     | 0.0       
9 週間目| 0.0807     | 0.0        | 0.0728     | 0.0       
10週間目| 0.1102     | 0.0        | 0.0827     | 0.0       
11週間目| 0.0492     | 0.0        | 0.0591     | 0.0       
12週間目| 0.0354     | 0.0        | 0.0374     | 0.0       
13週間目| 0.0472     | 0.0        | 0.0610     | 0.0       

■ 月次推移 (Month 1 = 最初の30日間, 最大Month 3まで表示)
Month  | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1      | 1.1181     | 0.0        | 1.3937     | 0.0       
2      | 0.3622     | 0.0        | 0.5079     | 0.0       
3      | 0.2638     | 0.0        | 0.2815     | 0.0       

4. 変更規模の分析
----------------------------------------
■ ファイル行数 (ファイルサイズ)
  [AI作成ファイル]
  平均値: 161.87
  中央値: 64.50
  [人間作成ファイル]
  平均値: 355.53
  中央値: 61.00

■ ファイル行数のMann-Whitney U検定結果
  検定統計量 U: 131453.5
  p値: 0.6046703498495254
  判定: 有意差なし


■ 1コミットあたりの変更行数
  [AI作成ファイル]
  平均値: 39.41
  中央値: 9.00
  [人間作成ファイル]
  平均値: 37.93
  中央値: 8.00

■ 変更行数のMann-Whitney U検定結果
  検定統計量 U: 496342.5
  p値: 0.6347536157259117
  判定: 有意差なし


■ 1コミットあたりの変更割合 (%)
  [AI作成ファイル]
  平均値: 26.58%
  中央値: 8.24%
  [人間作成ファイル]
  平均値: 30.21%
  中央値: 11.11%

■ 変更割合のMann-Whitney U検定結果
  検定統計量 U: 452223.5
  p値: 0.0028125909234161073
  判定: ** 1%水準で有意差あり


■ 月次推移 (変更行数の中央値)
Month  | AI Median  | Human Median
----------------------------------------
1      | 12.0       | 10.0      
2      | 9.0        | 6.0       
3      | 7.0        | 6.0       

■ 月次推移 (変更割合の中央値 %)
Month  | AI Median  | Human Median
----------------------------------------
1      | 10.45      | 12.74     
2      | 7.09       | 6.94      
3      | 4.66       | 8.33      
