RQ1 分析結果: AI生成ファイルの保守性分析 (作成から3ヶ月間限定)
============================================================
分析日時: 2025-12-09 10:36:41
分析対象期間: 作成日 ～ 作成日+90日

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 1403
  平均値: 2.76
  最小値: 1
  最大値: 84
  中央値: 2.0
  標準偏差: 5.45

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1622
  平均値: 3.19
  最小値: 1
  最大値: 69
  中央値: 2.0
  標準偏差: 6.18

■ コミット数のMann-Whitney U検定結果
  検定統計量 U: 120212.5
  p値: 0.04513470341974002
  判定: * 5%水準で有意差あり


2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0305
  最小値: 0.0
  最大値: 3.0
  中央値: 0.0
  標準偏差: 0.2188

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0522
  最小値: 0.0
  最大値: 6.0
  中央値: 0.0
  標準偏差: 0.3686

■ 週間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 128241.0
  p値: 0.5704874306978858
  判定: 有意差なし


■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.4459
  最小値: 0.0
  最大値: 18.0
  中央値: 0.0
  標準偏差: 1.4454

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.5807
  最小値: 0.0
  最大値: 24.0
  中央値: 0.0
  標準偏差: 1.7199

■ 月間コミット頻度のMann-Whitney U検定結果
  検定統計量 U: 120328.5
  p値: 0.017362197521985652
  判定: * 5%水準で有意差あり


3. 時系列でのコミット数推移
----------------------------------------
■ 週次推移 (Week 1 = 最初の7日間, 最大Week 13まで表示)
Week   | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1 週間目| 1.6654     | 1.0        | 1.6339     | 1.0       
2 週間目| 0.2480     | 0.0        | 0.2913     | 0.0       
3 週間目| 0.1122     | 0.0        | 0.2520     | 0.0       
4 週間目| 0.0906     | 0.0        | 0.1693     | 0.0       
5 週間目| 0.0728     | 0.0        | 0.1437     | 0.0       
6 週間目| 0.0807     | 0.0        | 0.1516     | 0.0       
7 週間目| 0.0807     | 0.0        | 0.1181     | 0.0       
8 週間目| 0.0748     | 0.0        | 0.1122     | 0.0       
9 週間目| 0.0807     | 0.0        | 0.0728     | 0.0       
10週間目| 0.1102     | 0.0        | 0.0827     | 0.0       
11週間目| 0.0492     | 0.0        | 0.0591     | 0.0       
12週間目| 0.0354     | 0.0        | 0.0374     | 0.0       
13週間目| 0.0610     | 0.0        | 0.0689     | 0.0       

■ 月次推移 (Month 1 = 最初の30日間, 最大Month 4まで表示)
Month  | AI Mean    | AI Median  | Human Mean | Human Median
------------------------------------------------------------
1      | 2.1220     | 1.0        | 2.3957     | 1.0       
2      | 0.3622     | 0.0        | 0.5079     | 0.0       
3      | 0.2638     | 0.0        | 0.2815     | 0.0       
4      | 0.0138     | 0.0        | 0.0079     | 0.0       
