RQ1 分析結果: AI生成ファイルの保守性分析 (作成から3ヶ月間限定)
============================================================
分析日時: 2025-12-08 14:07:36
分析対象期間: 作成日 ～ 作成日+90日

1. コミット数の分析
----------------------------------------
■ AI作成ファイル
  ファイル数: 508
  総コミット数: 1403
  平均値: 2.76
  最小値: 1
  最大値: 84
  中央値: 2.0
  標準偏差: 5.45

■ 人間作成ファイル
  ファイル数: 508
  総コミット数: 1622
  平均値: 3.19
  最小値: 1
  最大値: 69
  中央値: 2.0
  標準偏差: 6.18

2. コミット頻度の分析 (各ファイルの期間ごとのコミット数の中央値の統計)
----------------------------------------
■ 1週間ごとの頻度
  [AI作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0305
  最小値: 0.0
  最大値: 3.0
  中央値: 0.0
  標準偏差: 0.2188

  [人間作成ファイル (週間)]
  対象ファイル数: 508
  平均値: 0.0522
  最小値: 0.0
  最大値: 6.0
  中央値: 0.0
  標準偏差: 0.3686

■ 1か月ごとの頻度
  [AI作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.4459
  最小値: 0.0
  最大値: 18.0
  中央値: 0.0
  標準偏差: 1.4454

  [人間作成ファイル (月間)]
  対象ファイル数: 508
  平均値: 0.5807
  最小値: 0.0
  最大値: 24.0
  中央値: 0.0
  標準偏差: 1.7199
