Python コミット分析結果
==================================================

全体統計
--------------------
総コミット数: 24件
AI起源: 11件 (45.8%)
人間起源: 13件 (54.2%)
ユニークファイル数: 20件
AI生成コミット: 12件 (50.0%)

AI起源 コミット分析
------------------------------
1. ファイルごとのコミット数: 平均=1.10 標準偏差=0.32 最小=1 最大=2

2. 分類ラベルの分布:
   feat: 9件 (81.8%)
   test: 2件 (18.2%)

3. コミット頻度分析:
   平均間隔: 106.0日 (標準偏差: 0.0)

4. 作成者: AI=10件 (90.9%) 人間=1件 (9.1%)

5. 使用されたAIツール/モデルの分布:
   General AI: 9件 (90.0%)

人間起源 コミット分析
------------------------------
1. ファイルごとのコミット数: 平均=1.30 標準偏差=0.48 最小=1 最大=2

2. 分類ラベルの分布:
   feat: 7件 (53.8%)
   build: 3件 (23.1%)
   ci: 2件 (15.4%)
   test: 1件 (7.7%)

3. コミット頻度分析:
   平均間隔: 89.7日 (標準偏差: 73.9)

4. 作成者: AI=2件 (15.4%) 人間=11件 (84.6%)

比較分析
--------------------
ファイルごとの平均コミット数 - AI: 1.10件 人間: 1.30件
最も活発なファイル - AI: maths/test_factorial.py (2件) 人間: .github/workflows/devcontainer_ci.yml (2件)