================================================================================
複数リポジトリ統合分析結果
================================================================================

■ 分析概要
----------------------------------------
分析日時: 2025年11月20日 05:14:36
分析対象リポジトリ数: 3件
分析成功リポジトリ数: 2件
分析失敗リポジトリ数: 1件
総コミット数: 75件
分析所要時間: 4時間42分8秒

■ 分析失敗リポジトリ
----------------------------------------
× TheAlgorithms/Python
  理由: AI作成ファイルが見つからない

■ 全体統計
----------------------------------------
総ファイル数: 6件
AI起源コミット（AI作成ファイルに対するコミット）: 37件 (49.3%)
人間起源コミット（人間作成ファイルに対するコミット）: 38件 (50.7%)
AI生成判定コミット: 11件 (14.7%)

■ AI作成ファイルの統計
----------------------------------------
ファイル数: 3件
総コミット数: 37件

コミット作成者の内訳:
  AIによるコミット: 11件 (29.7%)
  人間によるコミット: 26件 (70.3%)

1ファイルあたりの平均コミット数: 12.33件
1ファイルあたりの最小コミット数: 1件
1ファイルあたりの最大コミット数: 34件
1ファイルあたりの中央値コミット数: 2.0件

コミット頻度（期間あたりのコミット回数）:
  [1週間あたり]
    平均: 1.38回
    中央値: 1.38回
    最小: 0.23回
    最大: 2.53回
    標準偏差: 1.15回
  [2週間あたり]
    平均: 2.77回
    中央値: 2.77回
  [1ヶ月あたり]
    平均: 5.93回
    中央値: 5.93回
  [3ヶ月あたり]
    平均: 17.78回
    中央値: 17.78回

コミット分類の分布:
  refactor: 13件 (35.1%)
  feat: 10件 (27.0%)
  fix: 9件 (24.3%)
  docs: 4件 (10.8%)
  chore: 1件 (2.7%)

■ 人間作成ファイルの統計
----------------------------------------
ファイル数: 3件
総コミット数: 38件

コミット作成者の内訳:
  AIによるコミット: 0件 (0.0%)
  人間によるコミット: 38件 (100.0%)

1ファイルあたりの平均コミット数: 12.67件
1ファイルあたりの最小コミット数: 1件
1ファイルあたりの最大コミット数: 34件
1ファイルあたりの中央値コミット数: 3.0件

コミット頻度（期間あたりのコミット回数）:
  [1週間あたり]
    平均: 1.64回
    中央値: 1.64回
    最小: 0.27回
    最大: 3.00回
    標準偏差: 1.36回
  [2週間あたり]
    平均: 3.27回
    中央値: 3.27回
  [1ヶ月あたり]
    平均: 7.02回
    中央値: 7.02回
  [3ヶ月あたり]
    平均: 21.05回
    中央値: 21.05回

コミット分類の分布:
  refactor: 13件 (34.2%)
  style: 7件 (18.4%)
  feat: 6件 (15.8%)
  fix: 6件 (15.8%)
  perf: 4件 (10.5%)
  no_commits: 1件 (2.6%)
  build: 1件 (2.6%)

■ 全体のコミット分類の統計（参考）
----------------------------------------
refactor: 26件 (34.7%)
feat: 16件 (21.3%)
fix: 15件 (20.0%)
style: 7件 (9.3%)
docs: 4件 (5.3%)
perf: 4件 (5.3%)
no_commits: 1件 (1.3%)
chore: 1件 (1.3%)
build: 1件 (1.3%)

■ AI作成ファイルで使用されたAIツール
----------------------------------------
AI作成ファイル数: 3件

使用ツールの内訳:
  Copilot: 1件 (33.3%)

■ リポジトリ別サマリー
----------------------------------------

【1】 Significant-Gravitas/AutoGPT
  スター数: 177,379
  総コミット数: 7件
  AI起源: 3件 (42.9%) / 人間起源: 4件 (57.1%)
  AI生成判定: 2件 (28.6%)
  ユニークファイル数: 4件

  コミット分類:
    - docs: 3件 (42.9%)
    - style: 1件 (14.3%)
    - feat: 1件 (14.3%)
    - refactor: 1件 (14.3%)
    - no_commits: 1件 (14.3%)

【2】 microsoft/vscode
  スター数: 175,171
  総コミット数: 68件
  AI起源: 34件 (50.0%) / 人間起源: 34件 (50.0%)
  AI生成判定: 9件 (13.2%)
  ユニークファイル数: 2件

  コミット分類:
    - refactor: 25件 (36.8%)
    - feat: 15件 (22.1%)
    - fix: 15件 (22.1%)
    - style: 6件 (8.8%)
    - perf: 4件 (5.9%)

■ リポジトリ間比較
----------------------------------------

AI起源コミット率:
  microsoft/vscode: 50.0%
  Significant-Gravitas/AutoGPT: 42.9%
