ai コミット分析結果
==================================================

全体統計
--------------------
総コミット数: 245件
AI起源: 122件 (49.8%)
人間起源: 123件 (50.2%)
ユニークファイル数: 20件
AI生成コミット: 89件 (36.3%)

AI起源 コミット分析
------------------------------
1. ファイルごとのコミット数: 平均=12.20 標準偏差=8.45 最小=2 最大=35

2. 分類ラベルの分布:
   feat: 38件 (31.1%)
   fix: 28件 (23.0%)
   refactor: 21件 (17.2%)
   docs: 15件 (12.3%)
   style: 10件 (8.2%)
   test: 6件 (4.9%)
   chore: 4件 (3.3%)

3. コミット頻度分析:
   平均間隔: 4.2日 (標準偏差: 6.8)

4. 作成者: AI=78件 (63.9%) 人間=44件 (36.1%)

5. 使用されたAIツール/モデルの分布:
   GitHub Copilot: 7件 (70.0%)
   Cursor: 2件 (20.0%)
   General AI: 1件 (10.0%)

人間起源 コミット分析
------------------------------
1. ファイルごとのコミット数: 平均=12.30 標準偏差=7.92 最小=3 最大=32

2. 分類ラベルの分布:
   feat: 42件 (34.1%)
   fix: 31件 (25.2%)
   refactor: 18件 (14.6%)
   docs: 12件 (9.8%)
   style: 9件 (7.3%)
   test: 7件 (5.7%)
   chore: 4件 (3.3%)

3. コミット頻度分析:
   平均間隔: 3.8日 (標準偏差: 5.4)

4. 作成者: AI=11件 (8.9%) 人間=112件 (91.1%)

比較分析
--------------------
ファイルごとの平均コミット数 - AI: 12.20件 人間: 12.30件
最も活発なファイル - AI: src/api/routes.py (35件) 人間: src/core/engine.py (32件)
